<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_assets/paint-bucket.svg">
    <link rel="stylesheet" tyoe="text/css" href="styles.css">
    <script src="index.js" defer></script>
    <title>Calculadora de Tintas</title>
</head>
<body>
    <div class="main-content flex-column">
        <div class="main-title flex-column">
            <h1>Calculadora de Tintas</h1>
            <p>Informe nos campos abaixo os valores da largura e altura em metros e a quantidade de portas e janela em cada parede</p>
        </div>
        <div class="resultado hidden">
            <h1></h1>
            <h2 class="lata05"></h2>
            <h2 class="lata25"></h2>
            <h2 class="lata36"></h2>
            <h2 class="lata18"></h2>
        </div>
        <div class="inputs-container">
            <h2>Parede Esquerda</h2>
            <div class="paredes">
                <div class="label-input">
                    <label for="largura-esquerda">Largura</label>
                    <input class="largura" minlength="1" maxlength="3" id="largura-esquerda" type="number"
                        placeholder="0">
                </div>
                <div class="label-input">
                    <label for="altura-esquerda">Altura</label>
                    <input class="altura" id="altura-esquerda" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="janelas-esquerda">Janelas</label>
                    <input class="janelas" id="janelas-esquerda" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="portas-esquerda">Portas</label>
                    <input class="portas" id="portas-esquerda" type="number" placeholder="0">
                </div>
            </div>
            <h2>Parede Direita</h2>
            <div class="paredes">
                <div class="label-input">
                    <label for="largura-direita">Largura</label>
                    <input class="largura" id="largura-direita" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="altura-direita">Altura</label>
                    <input class="altura" id="altura-direita" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="janelas-direita">Janelas</label>
                    <input class="janelas" id="janelas-direita" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="portas-direita">Portas</label>
                    <input class="portas" id="portas-direita" type="number" placeholder="0">
                </div>
            </div>
            <h2>Parede da Frente</h2>
            <div class="paredes">
                <div class="label-input">
                    <label for="largura-frente">Largura</label>
                    <input class="largura" id="largura-frente" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="altura-frente">Altura</label>
                    <input class="altura" id="altura-frente" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="janelas-frente">Janelas</label>
                    <input class="janelas" id="janelas-frente" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="portas-frente">Portas</label>
                    <input class="portas" id="portas-frente" type="number" placeholder="0">
                </div>
            </div>
            <h2>Parede do Fundo</h2>
            <div class="paredes">
                <div class="label-input">
                    <label for="largura-fundo">Largura</label>
                    <input class="largura" id="largura-fundo" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="altura-fundo">Altura</label>
                    <input class="altura" id="altura-fundo" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="janelas-fundo">Janelas</label>
                    <input class="janelas" id="janelas-fundo" type="number" placeholder="0">
                </div>
                <div class="label-input">
                    <label for="portas-fundo">Portas</label>
                    <input class="portas" id="portas-fundo" type="number" placeholder="0">
                </div>
            </div>
        </div>

        <button class="bttn-calcular" onclick="obterMedidas()">Calcular
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-paint-bucket" viewBox="0 0 16 16">
                <path
                    d="M6.192 2.78c-.458-.677-.927-1.248-1.35-1.643a2.972 2.972 0 0 0-.71-.515c-.217-.104-.56-.205-.882-.02-.367.213-.427.63-.43.896-.003.304.064.664.173 1.044.196.687.556 1.528 1.035 2.402L.752 8.22c-.277.277-.269.656-.218.918.055.283.187.593.36.903.348.627.92 1.361 1.626 2.068.707.707 1.441 1.278 2.068 1.626.31.173.62.305.903.36.262.05.64.059.918-.218l5.615-5.615c.118.257.092.512.05.939-.03.292-.068.665-.073 1.176v.123h.003a1 1 0 0 0 1.993 0H14v-.057a1.01 1.01 0 0 0-.004-.117c-.055-1.25-.7-2.738-1.86-3.494a4.322 4.322 0 0 0-.211-.434c-.349-.626-.92-1.36-1.627-2.067-.707-.707-1.441-1.279-2.068-1.627-.31-.172-.62-.304-.903-.36-.262-.05-.64-.058-.918.219l-.217.216zM4.16 1.867c.381.356.844.922 1.311 1.632l-.704.705c-.382-.727-.66-1.402-.813-1.938a3.283 3.283 0 0 1-.131-.673c.091.061.204.15.337.274zm.394 3.965c.54.852 1.107 1.567 1.607 2.033a.5.5 0 1 0 .682-.732c-.453-.422-1.017-1.136-1.564-2.027l1.088-1.088c.054.12.115.243.183.365.349.627.92 1.361 1.627 2.068.706.707 1.44 1.278 2.068 1.626.122.068.244.13.365.183l-4.861 4.862a.571.571 0 0 1-.068-.01c-.137-.027-.342-.104-.608-.252-.524-.292-1.186-.8-1.846-1.46-.66-.66-1.168-1.32-1.46-1.846-.147-.265-.225-.47-.251-.607a.573.573 0 0 1-.01-.068l3.048-3.047zm2.87-1.935a2.44 2.44 0 0 1-.241-.561c.135.033.324.11.562.241.524.292 1.186.8 1.846 1.46.45.45.83.901 1.118 1.31a3.497 3.497 0 0 0-1.066.091 11.27 11.27 0 0 1-.76-.694c-.66-.66-1.167-1.322-1.458-1.847z" />
            </svg>
        </button>
        <button onclick="voltar()" class="bttn-voltar hidden">Voltar</button>
    </div>
    <div class="modal-backdrop">
        <div class="mensagem">
            <svg onclick="exibirModal()" width="20" height="18" viewBox="0 0 20 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.05654 0.546853C1.57724 0.0638093 2.42146 0.0638093 2.94216 0.546853L9.99935 7.09369L17.0565 0.546853C17.5772 0.0638093 18.4215 0.0638093 18.9422 0.546853C19.4629 1.0299 19.4629 1.81307 18.9422 2.29611L11.885 8.84295L18.9422 15.3898C19.4629 15.8728 19.4629 16.656 18.9422 17.139C18.4215 17.6221 17.5772 17.6221 17.0565 17.139L9.99935 10.5922L2.94216 17.139C2.42146 17.6221 1.57724 17.6221 1.05654 17.139C0.535841 16.656 0.535841 15.8728 1.05654 15.3898L8.11373 8.84295L1.05654 2.29611C0.535841 1.81307 0.535841 1.0299 1.05654 0.546853Z"
                    fill="#3F3F55" />
            </svg>
            <img src="./_assets/alert.svg" alt="Icone de Alerta">
            <h1></h1>
        </div>
    </div>
</body>
</html>